urlFilenameViewController=shop.kimseunghyun.common.servlet.mvc.UrlFilenameViewController
joinController=shop.kimseunghyun.common.controller.JoinController
memberDetailController=shop.kimseunghyun.common.controller.memberDetailController
memberListController=shop.kimseunghyun.member.controller.MemberListController
ajaxjoinController=shop.kimseunghyun.member.controller.AjaxjoinController
LoginController=shop.kimseunghyun.member.controller.LoginController