urlFilenameViewController=shop.kimseunghyun.common.servlet.mvc.UrlFilenameViewController
memberListController=shop.kimseunghyun.member.controller.MemberListController
memberDetailController=shop.kimseunghyun.member.controller.MemberDetailController
memberdeleteController=shop.kimseunghyun.member.controller.DeleteController
memberAjaxlistController=shop.kimseunghyun.member.controller.MemberAjaxlistController
memberAjaxDetailController=shop.kimseunghyun.member.controller.MemberAjaxDetailController
memberAjax2DetailController=shop.kimseunghyun.member.controller.MemberAjax2DetailController
